{
  "name": "client",
  "version": "1.0.0",
  "description": "ReactJs application for Triage.Mortician.WebUiAnalyzer",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tysmithnet/triage.git"
  },
  "author": "@tysmithnet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tysmithnet/triage/issues"
  },
  "homepage": "https://github.com/tysmithnet/triage#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1"
  }
}
